<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
<style>
header {
    padding: 30px;
    color: white;
    background-color: rgba(74, 76, 219, 0.685);
    clear: left;
    text-align: center;
    margin: -8px -8px;
    overflow: auto;
}

nav {
    padding: 60px;
    color: rgb(255, 255, 255);
    background-color: rgb(8, 16, 124);
    clear: left;
    text-align: left;
    margin: 8px -8px;
    overflow: auto;  
    font-size:35px;
}

nav ul {
    list-style-type: none;
    padding: 0; 
}
   
/*nav ul a {
    text-decoration: none;
}*/

article {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    background-color: rgba(74, 76, 219, 0.685);
    font-size:12px;
    width: 30%;
}
footer {
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(8, 16, 124);
    clear: left;
    text-align: center;
    margin: 8px -8px;
    overflow: auto;  
}
button {
    background-color: rgb(8, 16, 124);
    color: white;
    margin: auto;
    width: auto;
    padding: 12px;
    border: 1px solid white;
    overflow: auto;
    margin-left: auto;
}
div {
    width: 100%;
}
</style>
</head>
<body>
<header>
    <div>
        <button>Главная</button><button>Номера и люксы</button><button>Конференции</button><button>Ресторан</button><button>Фотогалерея</button><button>Контакты</button>
    </div>
</header>
<nav>
  <ul>
    <li><href="#"><i><b>Гостиница "Томь"</b></i></li>
    <li><href="#">Первый пятизвездочный отель Кузбасса</li>
  </ul>
 
  <img src=otel.png>
</nav>
<article>
    <aside>
        <fieldset>
        <legend> Информация</legend>
        <h1>Мы предлагаем Вам праздничные, грандиозные скидки. <a href="#">Далее</href></h1>
    </fieldset>
    </aside>
    <aside>
        <fieldset>
        <legend> Меню</legend>
        
    </fieldset>
    </aside>
</article>
<footer>
    <p>Copyright &#169;,Томь |Слоган Сайта </p>
    <p>+7-(3842)-77-77-77 |Кемерово</p>
</footer>
</body>
</html>
